{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 demo
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://starxixi.com/unomi-vue/\

\f1 \'d5\'cb\'bb\'a7\'c3\'fb\'a3\'ba
\f0 cnx_bi\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Cnx20210623!@#}